*{
	margin:0;
	padding:0;
	font-family:sans-serfi;
	overflow:hidden;
}

.loginpage{
	height:100%;
	width:100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background1.jpg);
	background-position:center;
	background-size:cover;
	position: absolute;
	background-repeat:no-repeat;
}
.form{
	height:460px;
	width:360px;
	position: relative;
	margin: 6% auto;
	background:#fff;
	padding:10px;
		
}

.button-box{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-raduis: 30px;
	
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position:relative;
}
#btn{
	top: 0;
	left:0;
	position: absolute;
	width:110px;
	height:100%;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius:30px;
	transition:.5s;
}
.input-form{
	position:absolute;
	width:280px;
	transition:.5s;
}
.inputfield{
	width:100%;
	padding:1px 0;
	margin:5px 0;
	border-left:0;
	border-right:0;
	border-top:0;
	border-bottom:1px solid#999;
	outline:none;
	background:transparent;
	
}
.submit{
	width:85%;
	padding:10px 30px;
	cursor:pointer;
	display:block;
	margin:auto;
	background:linear-gradient(to right, #ff105f,#ffad06);
	border:0;
	outline:none;
	border-radius:30px;
}
#login{
	left:50px;
	
}
#signup{
	left:450px;
}
