*{
	margin:0;
	padding:0;
	font-family:sans-serfi;
	

}
body{
	
	height:100%;
	width:100%;
	background-image:url(background4.jpg);
	background-position:center;
	background-size:cover;
	position: relative;
	background-repeat:no-repeat;

}
nav{
    width:100%;
    height:15px;
    margin-left:30%;
    margin-top:10px;
}
nav .menu a{
    width: 5%;
    color:Red ;
    font-weight:bold;
    padding:10px;
}
h1{
	text-align: center;
	color:Black;
}
h2{
	text-align: center;
	color:red;
}
h3{
	text-align: center;
	color:red;
}

table{
width:50%;
height:30vh;
margin-left:auto;
margin-right:auto;
}

table,th,td {
            border: 1px solid black;
            border-collapse:collapse;
           
         }
        th,td{
         padding:5px;
         text-align:center;
         
         }
         
         th{
         background-color:pink;
         color:white;
         }
         
         td{
         background-color:white;
         color: black;
         }
         
        .formpage{
	height:auto;
	width:50%;
	position: relative;
	margin-left:25%;
	padding:10px;
    background:#fff;
    
}

input-field{
    width:50%;
    padding:1px 0;
    margin:5px 0;
    outline:none;
    
    

}
